# Projeto_Ponto_B

./: .gitignore  README.md
PontoB/: PontoB.sln  test.playlist
PontoB/PontoB/: Global.asax  Global.asax.cs  PontoB.csproj  Web.config  packages.config
PontoB/PontoB.Test/: PontoB.Test.csproj  RegistroPontoTestes.cs
PontoB/PontoB.Test/Cenarios/: CenarioOcorrencia.cs
PontoB/PontoB.Test/DAO/: CenarioBD.cs
PontoB/PontoB.Test/Models/: AusenciaTeste.cs  ColaboradorTeste.cs  EmpresaTeste.cs  EscalaTeste.cs  RegistrosTeste.cs
PontoB/PontoB.Test/Testes/: OcorrenciasPontoTestes.cs
PontoB/PontoB/App_Start/: FilterConfig.cs  RouteConfig.cs
PontoB/PontoB/Controllers/: AusenciaController.cs  CalculoPontoController.cs  ColaboradorController.cs  EmpresaController.cs  EscalasController.cs  HomeController.cs  LoginController.cs  ManutencaoPontoController.cs  OcorrenciaDiaController.cs  RegistroPontoController.cs  RelatorioController.cs  ResumoCalculoController.cs
PontoB/PontoB/DAO/: AusenciaColaboradoresDAO.cs  CalculoPontoDAO.cs  ColaboradorDAO.cs  EmpresaDAO.cs  EnderecoDAO.cs  EscalaDAO.cs  EscalaHorarioDAO.cs  EstadosUFDAO.cs  ManutencaoPontoDAO.cs  OcorrenciaDiaDAO.cs  PontoContex.cs  PontuacaoDAO.cs  RegistroPontoDAO.cs
PontoB/PontoB/Email/: EnvioEmail.cs
PontoB/PontoB/Encrypt/: Encrypt.cs  SenhaHasher.cs
PontoB/PontoB/FiltroAutenticacao/: AutorizacaoFilterAttribute.cs
PontoB/PontoB/Filtros/: IFiltro.cs
PontoB/PontoB/Migrations/: 20190625182721_Empresa.Designer.cs  20190625182721_Empresa.cs  20190627184947_CreateEmpresa.Designer.cs  20190627184947_CreateEmpresa.cs  20190627190014_InicialEmpresa.Designer.cs  20190627190014_InicialEmpresa.cs  20190628192359_EnderecoEmpresa.Designer.cs  20190628192359_EnderecoEmpresa.cs  20190704132544_StringCep.Designer.cs  20190704132544_StringCep.cs  20190705015459_EstadosUf.Designer.cs  20190705015459_EstadosUf.cs  20190706000215_inicial.Designer.cs  20190706000215_inicial.cs  20190706182303_Inicial.Designer.cs  20190706182303_Inicial.cs  (+37 more)
(+202 files in other folders)
