
.Cart {
    text-align: center;
    height: auto;
    
}

.homeGrafico li {
    display: inline-block;

   
}

ul {
    padding-inline-start: 0px;
}

#conteiner {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
}

.linha{
    width: 40%;
}

table{
    width:100%;
}
#conteiner {
    background-color: #F5F5F5;
}

.TopFive {
    text-align: left;
}

.botaoGrande {
    width: 100%;
    height: 100px;
    font-size: 40px;
    border-radius: 10px;
    font-family:inherit;

}


.GraficoPontuacao{
    width:50%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.widget-small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 4px;
    color: #FFF;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.widget-small .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 85px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px 0 0 4px;
    font-size: 2.5rem;
}

.widget-small .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 20px;
    -ms-flex-item-align: center;
    align-self: center;
}
.widget-small .info h4 {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 1.1rem;
}


.widget-small .info p {
    margin: 0;
    font-size: 16px;
}

.widget-small.primary {
    background-color: #009688;
}



.widget-small.info {
    background-color: #17a2b8;
}

.tamanho{
    width:100px;
}

.tabelaFont{
    color: white;
}

a:link {
    text-decoration: none;
} 